; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dev

[env:dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep+ 
lib_compat_mode = strict
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit TSL2561@^1.1.0
	https://github.com/tzapu/WiFiManager
	https://github.com/acvigue/libwebp-pio
	https://github.com/bblanchon/ArduinoJson
	https://github.com/khoih-prog/AsyncMQTT_Generic
	https://github.com/chrisjoyce911/esp32FOTA
	https://github.com/thijse/Arduino-Log
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA
	;ESP32 HUB75 LED MATRIX PANEL DMA Display

upload_speed = 921600
board_build.filesystem = littlefs
build_flags = 
	-DAPP_VERSION=25
	-DCORE_DEBUG_LEVEL=0
	-D TIDBYT
;    -DMQTT_SSL

[env:old]
platform = espressif32@3.3.0
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = chain+
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit TSL2561@^1.1.0
upload_speed = 921600
build_flags = 
	-DMQTT_MAX_PACKET_SIZE=20000
	-D TIDBYT
;	-D MQTT_SSL