; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dev

[env:dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep+ 
lib_compat_mode = strict
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit TSL2561@^1.1.0
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA
	https://github.com/tzapu/WiFiManager
	https://github.com/acvigue/libwebp-pio
	https://github.com/bblanchon/ArduinoJson
	https://github.com/khoih-prog/AsyncMQTT_Generic
	https://github.com/chrisjoyce911/esp32FOTA
upload_speed = 921600
board_build.filesystem = littlefs
build_flags = 
	-DAPP_VERSION=15
	-DCORE_DEBUG_LEVEL=5
;    -DMQTT_SSL
