; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dev

[env]
platform = espressif32@3.3.0
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = chain+
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit TSL2561@^1.1.0
upload_speed = 921600
build_flags = -DMQTT_MAX_PACKET_SIZE=20000

[env:dev]

[env:ota]
upload_protocol = espota
upload_port = 192.168.0.153
